{
  "scripts": {
    "start": "npm run docs:dev",
    "build": "npm run docs:build",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "prettier": "^3.6.2",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "element-plus": "^2.10.7"
  }
}
